token literal names:
null
null
null
'-'
'>'
'~'
'['
']'
'[^[]@$#->~]*'

token symbolic names:
null
WHITESPACE
NEWLINE
PROMPT_CHAR
OPTION_CHAR
RETURN_CHAR
BLOCK_SEP_START
BLOCK_SEP_END
WORD

rule names:
blocktext
prompt
option


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 6, 4, 41, 10, 4, 13, 4, 14, 4, 42, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 53, 2, 11, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 10, 7, 10, 2, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 22, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 18, 7, 8, 2, 2, 15, 17, 7, 10, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 7, 9, 2, 2, 22, 14, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 27, 3, 2, 2, 2, 24, 26, 7, 10, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 7, 5, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 5, 2, 2, 2, 36, 38, 7, 7, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 41, 7, 6, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 5, 2, 2, 2, 45, 47, 7, 7, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 10, 11, 18, 22, 27, 33, 37, 42, 46]